# Open-SmartCity-App-Weather-android

./: .gitignore  CHANGELOG.md  README.md  build.gradle
src/main/java/de/osca/android/weather/data/remote/: WeatherApiService.kt
src/main/java/de/osca/android/weather/data/repository/: WeatherRepositoryImpl.kt
src/main/java/de/osca/android/weather/data/storage/: WeatherStorageImpl.kt
src/main/java/de/osca/android/weather/di/: WeatherModule.kt  WeatherRepositoryModule.kt
src/main/java/de/osca/android/weather/domain/boundaries/: WeatherRepository.kt  WeatherStorage.kt
src/main/java/de/osca/android/weather/domain/entity/: WeatherObserved.kt  WeatherValue.kt  WeatherValues.kt
src/main/java/de/osca/android/weather/navigation/: WeatherNavItems.kt
src/main/java/de/osca/android/weather/presentation/args/: WeatherDesignArgs.kt
src/main/java/de/osca/android/weather/presentation/components/: SectionCurrentTemperature.kt  WeatherBochumInfoElement.kt  WeatherCardsGrid.kt  WeatherInfoDetail.kt  WeatherMiniInfoElement.kt  WeatherSingleInfoElement.kt  WeatherSingleInfoElementOld.kt
src/main/java/de/osca/android/weather/presentation/weather/: WeatherScreen.kt  WeatherViewModel.kt
src/main/java/de/osca/android/weather/presentation/weather/lists/: WeatherListScreen.kt  WeatherStationSelectionScreen.kt
src/main/java/de/osca/android/weather/widget/: WeatherWidget.kt
src/main/res/drawable/: ic_cloud_rain_light.xml  ic_explore.xml  ic_humidity.xml  ic_sun.xml  ic_sunrise_regular.xml  ic_sunset_regular.xml  ic_tachometer_light.xml  ic_wind_light.xml
src/main/res/values/: strings.xml
